<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td height="399" align="center" valign="middle" bgcolor="#FDF602"><a href="../index.html"><img src="../图片/logo-franchise-black-zh-cn@2x-fd2c03bc.png" width="320" height="82" alt=""></a></td>
      <td width="550" rowspan="2" align="left" valign="middle" bgcolor="#FDF403"><p>&nbsp; &nbsp; 《赛博朋克2077》是一款由CD Projekt RED开发的动作角色类游戏，于2020年12月10日登陆PC、Xbox和PS4等平台。</p>
        <p>&nbsp; &nbsp;&nbsp;</p>
        <p>&nbsp; &nbsp;</p>
        <p>&nbsp; &nbsp; &nbsp;</p>
        <p>&nbsp; &nbsp; 《赛博朋克 2077》的故事发生在夜之城，权力更迭和身体改造是这里不变的主题。玩家将扮演一名野心勃勃的雇佣兵：V，追寻一种独一无二的植入体——获得永生的关键。自定义角色义体、技能和玩法探索包罗万象的城市。玩家做出的选择也将会对剧情和周遭世界产生影响。</p>
<p>&nbsp; &nbsp; &nbsp;&nbsp;</p>
        <p>&nbsp; &nbsp;&nbsp;</p>
        <p>&nbsp; &nbsp;&nbsp;</p>
        <p>&nbsp; &nbsp; 《赛博朋克2077》以五项最佳成为科隆2020的最大赢家，该作于2020年被授予科隆展最佳游戏奖、科隆游戏展消费者“最期待游戏”、最佳索尼PlayStation游戏等五项大奖 [3]，后于2022年被改编为Netflix动画《赛博浪客》。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
      <p>&nbsp; &nbsp;</p>
      <p>&nbsp; &nbsp;&nbsp;</p>
      <p>&nbsp; &nbsp; &nbsp;2023年10月7日消息，首席财务官 Piotr Nielubowicz 透露，《赛博朋克 2077》所有免费更新花了3亿元，游戏总成本将近33亿元。<span style="color: #FCF403"> </span></p></td>
      <td valign="top" bgcolor="#FDF403"><img src="../图片/f9dcd100baa1cd11728b2080fc5edffcc3cec3fd8775.jpg" width="460" height="460" alt=""/></td>
    </tr>
    <tr>
      <td height="399" valign="bottom" bgcolor="#FBF202">&nbsp;<img src="../图片/W020220131341782111447.jpg" width="461" height="461" alt=""/></td>
      <td align="center" valign="middle" bgcolor="#FDF403"><img src="../图片/u=2973290732,2012891519&fm=253&fmt=auto&app=138&f=JPEG.jpg" width="453" height="226" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
